<Properties StartupConfiguration="{A17316BF-0F9A-F12F-81E9-37B3D845550E}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MagicLeap/Examples/Scripts/ControllerExample.cs">
    <Files>
      <File FileName="Assets/MagicLeap/Examples/Scripts/ControllerExample.cs" Line="260" Column="10" />
      <File FileName="Assets/BulletScript.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MagicLeap-BallShooter PreferredExecutionTarget="Unity.Editor" />
</Properties>